<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./all.css?8327">
	
    <title>Our Process</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-patriarch sticky-nav tc-white " id="bloc-0">
	<div class="container bloc-sm bloc-no-padding-lg">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-expand-md hover-open-submenu navbar-dark" role="navigation">
					<div class="container-fluid">
						<a class="navbar-brand ltc-white" href="index.html"><img src="img/adult_rape_clinic_logo_pink.svg" alt="logo" class="me-2" />Adult Rape Clinic</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-16905">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-16905 nav-bar-container">
							<ul class="site-navigation nav navbar-nav ms-auto nav-bar-list">
								<li class="nav-item nav-bar-link">
									<a href="index.html" class="nav-link ltc-white">Home</a>
								</li>
								<li class="nav-item nav-bar-link">
									<a href="index.html" class="nav-link a-btn ltc-white">About Us</a>
								</li>
								<li class="nav-item nav-bar-link">
									<a href="cariculumn.html" class="a-btn nav-link ltc-white">Cariculumn</a>
								</li>
								<li class="nav-item">
									<a href="our-process.html" class="a-btn nav-link ltc-white">Our Process</a>
								</li>
								<li class="nav-item">
									<a href="our-gallery.html" class="a-btn nav-link ltc-white">Our Gallery</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="a-btn nav-link ltc-white">Contact Us</a>
								</li>
								<li class="nav-item nav-bar-link">
									<a href="index.html" class="nav-link a-btn ltc-white">08080472</a>
								</li>
							</ul>
						</div>
						<div class="navbar-content-area col-lg-1">
							<div class="text-center">
								<a href="tel:08080472"><span class="fa fa-phone nav-bar-icon icon-brilliant-lavender icon-md"></span></a><a href="tel:0775672770"><span class="ion ion-social-whatsapp icon-brilliant-lavender icon-md"></span></a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-8 -->
<div class="bloc bgc-bistre d-bloc" id="bloc-8">
	<div class="container bloc-lg bloc-lg-lg">
		<div class="row">
			<div class="col-12 col-11 text-center offset-lg-0 col-lg-12">
				<h1 class="h1-style tc-brilliant-lavender">
					<strong>Our Process</strong><br>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- bloc-9 -->
<div class="bloc tc-bistre" id="bloc-9">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="text-center text-md-start col align-self-center d-sm-block d-none">
			</div>
			<div class="col-1">
				<div class="custome-line">
					<p class="p-19-style text-lg-center mg-clear scroll-fx-up-in scroll-fx-down-out scroll-fx-continuous scroll-fx-zoom-pull">
						●
					</p>
				</div>
			</div>
			<div class="col content-column align-self-end scroll-fx-up-in-fade scroll-fx-down-out scroll-fx-continuous l-bloc">
				<h2 class="mg-md h3-14-style   d-sm-none d-block tc-patriarch">
					Step 1
				</h2>
				<p class="scroll-fx-up-in-fade p-20-style">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- bloc-10 -->
<div class="bloc tc-bistre" id="bloc-10">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col-1   d-sm-none d-block">
				<div class="custome-line">
					<p class="p-19-style text-lg-center mg-clear scroll-fx-up-in scroll-fx-down-out scroll-fx-continuous scroll-fx-zoom-pull">
						●
					</p>
				</div>
			</div>
			<div class="col content-column align-self-end scroll-fx-up-in-fade scroll-fx-down-out scroll-fx-continuous l-bloc">
				<h2 class="mg-md float-lg-none scroll-fx-up-in-fade text-lg-end text-md-end text-sm-end tc-patriarch">
					Step 2
				</h2>
				<p class="scroll-fx-up-in-fade text-lg-end text-md-end text-sm-end">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,&nbsp;
				</p>
			</div>
			<div class="col-1 d-sm-block d-none">
				<div class="custome-line">
					<p class="p-19-style text-lg-center mg-clear scroll-fx-up-in scroll-fx-down-out scroll-fx-continuous scroll-fx-zoom-pull">
						●
					</p>
				</div>
			</div>
			<div class="text-center text-md-start col align-self-center d-sm-block d-none">
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- bloc-11 -->
<div class="bloc tc-bistre" id="bloc-11">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="text-center text-md-start col align-self-center d-sm-block d-none">
			</div>
			<div class="col-1">
				<div class="custome-line">
					<p class="p-19-style text-lg-center mg-clear scroll-fx-up-in scroll-fx-down-out scroll-fx-continuous scroll-fx-zoom-pull">
						●
					</p>
				</div>
			</div>
			<div class="col content-column align-self-end scroll-fx-up-in-fade scroll-fx-down-out scroll-fx-continuous l-bloc">
				<h2 class="mg-md h3-14-style   d-sm-none d-block tc-patriarch">
					Step 3
				</h2>
				<p class="scroll-fx-up-in-fade p-20-style">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-11 END -->

<!-- bloc-12 -->
<div class="bloc tc-bistre" id="bloc-12">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col-1   d-sm-none d-block">
				<div class="custome-line">
					<p class="p-19-style text-lg-center mg-clear scroll-fx-up-in scroll-fx-down-out scroll-fx-continuous scroll-fx-zoom-pull">
						●
					</p>
				</div>
			</div>
			<div class="col content-column align-self-end scroll-fx-up-in-fade scroll-fx-down-out scroll-fx-continuous l-bloc">
				<h2 class="mg-md float-lg-none scroll-fx-up-in-fade text-lg-end text-md-end text-sm-end tc-patriarch">
					Step 4
				</h2>
				<p class="scroll-fx-up-in-fade text-lg-end text-md-end text-sm-end">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,&nbsp;
				</p>
			</div>
			<div class="col-1 d-sm-block d-none">
				<div class="custome-line">
					<p class="p-19-style text-lg-center mg-clear scroll-fx-up-in scroll-fx-down-out scroll-fx-continuous scroll-fx-zoom-pull">
						●
					</p>
				</div>
			</div>
			<div class="text-center text-md-start col align-self-center d-sm-block d-none">
			</div>
		</div>
	</div>
</div>
<!-- bloc-12 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-5 -->
<div class="bloc footer bgc-bistre d-bloc" id="bloc-5">
	<div class="container bloc-lg bloc-md-lg">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('1',this)"><img src="img/lazyload-ph.png" data-src="img/adult_rape_clinic_logo_pink.svg" class="img-fluid img-bloc-1-style footer-image float-lg-none img-protected none animated flipInX animSpeedLazy lazyload" alt="placeholder image" data-appear-anim-style="flipInX" /></a>
				<h4 class="mg-md text-center tc-white text-sm-start">
					About Us
				</h4><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Overview</a><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">About Us</a><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Our Work</a><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Our Partners</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="img/lazyload-ph.png" data-src="img/ARC%20swatch%202.svg" class="img-fluid img-style float-lg-none lazyload" alt="placeholder image" />
				<h4 class="mg-md text-center tc-white text-sm-start">
					Our Work
				</h4><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Counseling</a> <a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Our Processeses</a><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Our Curriculum</a><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Our partners</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="img/lazyload-ph.png" data-src="img/ARC%20swatch%202.svg" class="img-fluid img-4-style float-lg-none lazyload" alt="placeholder image" />
				<h4 class="mg-md text-center tc-white text-sm-start">
					Misc
				</h4><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Gallery</a><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Downloads</a><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Newsroom</a><a href="index.html" class="a-btn a-block footer-link ltc-brilliant-lavender">Events</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="img/lazyload-ph.png" data-src="img/ARC%20swatch%202.svg" class="img-fluid img-5-style float-lg-none lazyload" alt="XYLOMED_grey_swatch" />
				<h4 class="mg-md text-center tc-white text-sm-start">
					Connect
				</h4>
				<div class="row">
					<div class="col-6 col-sm-2 col offset-sm-0">
						<div class="text-center">
							<a href="https://www.facebook.com/adultrapeclinic/"><span class="fab fa-facebook-f icon-md icon-brilliant-lavender"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://www.twitter.com/adultrapeclinic/"><span class="fab fa-twitter icon-md icon-brilliant-lavender"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://www.linkedin.com/company/adultrapeclinic/"><span class="icon-md fab fa-linkedin-in icon-brilliant-lavender"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="mailto:info@arc.co.zw"><span class="far fa-envelope icon-md icon-brilliant-lavender"></span></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h6 class="mg-md h6--08080472&nbsp;-style tc-brilliant-lavender">
							<span class="fa fa-phone"></span> 08 08 0472&nbsp;
						</h6>
						<h6 class="mg-md h6-style tc-brilliant-lavender">
							<span class="ion ion-social-whatsapp"></span>&nbsp;+263 775 672 770
						</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc legal bgc-dark-orchid tc-bistre d-bloc" id="bloc-6">
	<div class="container bloc-lg bloc-md-lg legal-container">
		<div class="row align-items-center">
			<div class="col-md-3 col-sm-6 col-lg-3">
				<p class="legal-text p-style">
					© Adult Rape Clinic
				</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<p class="legal-text">
					All rights reserved
				</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<p class="legal-text">
					Version 3.0
				</p>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3">
				<p class="legal-text">
					Updated 14 January 2024
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/bootstrap.bundle.min.js?297"></script>
<script src="./js/blocs.min.js?8446"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?33"></script>
<!-- Additional JS END -->


</body>
</html>
